<!DOCTYPE html>
<html>
<head>
	<title>javi.tornero</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" contents="" lang="es" />
    <meta name="author" content="Javier Tornero Montellano">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
    <script src="js/functions.js"></script>
</head>
<body>
	<header class="header" id="header">
        <div class="mobMenuRow" id="mobMenuRow">
		   <div class="smallLogo">javi.tornero</div>
		   <div id="menuResponsive" class="iconoSacaMenu"><a href="#"></a></div>
        </div>
		<nav class="nav" id="nav">
            <div class="bigLogo">javi.tornero</div>
            
            <div class="menuItem"><a class="aMenu" href="#main"><img class="menuIcono48" src="images/huella_48dp.png"><em class="textMenu">Inicio</em></a></div>
                
			<div class="menuItem"><a class="aMenu" href="#bloque2"><img class="menuIcono48" src="images/media_48dp.png"><em class="textMenu">Portfolio</em></a></div>
                
			<div class="menuItem"><a class="aMenu" href="#bloque3"><img class="menuIcono48" src="images/visibilidad_48dp.png"><em class="textMenu">Sinergias</em></a></div>
                
			<div class="menuItem"><a class="aMenu" href="#bloque4"><img class="menuIcono48" src="images/contacto_48dp.png"><em class="textMenu">Contacto</em></a></div>
		</nav>
	</header>
    <main class="main" id="main">
        <div id="wrapper" class="wrapper">
            <section id="bloque1">
                <div class="bloqueCont">
                    <div class="filaCab">
                        <h1 id="titInicio">Javier Tornero Montellano</h1>
                        <div class="filaCabCont">
                            <div class="filaCabContCol"><h2>Formación</h2><p class="pNegroCenter">Desarrollador de aplicaciones web.<br><em>CEEDCV - Valencia - CFGS</em></p><p class="pNegroCenter">Desarrollador de aplicaciones informáticas.<br><em>La Senia - Paiporta - CFGS</em></p><p class="pNegroCenter">Bachiller.<br><em>IEES Carles Salvador - Aldaia</em></p></div>
                            <div class="filaCabContCol"><h2>Experiencia</h2><p class="pNegro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </div>
                    <div class="filaCont">                        
                        <div id="col1" class="col"><a class="aCols" href="#bloque2">
                            <div id="celdaSup1" class="celdaSup"></div>
                            <div class="celdaInf"><article><h1>Portfolio</h1><p class="pCol">Descubre aquellos trabajos que más me representan y de los que más orgulloso me siento.</p></article></div>
                        </a></div>                        
                        <div id="col2" class="col"><a class="aCols" href="#bloque3">
                            <div id="celdaSup2" class="celdaSup"></div>
                            <div class="celdaInf"><article><h1>Sinergias</h1><p class="pCol">Desde aquí podrá ver mis colaboraciones en algunos proyectos aportando en lo que puedo y aprendiendo de los demás.</p></article></div>
                        </a></div>
                        <div id="col13" class="col"><a class="aCols" href="#bloque4">
                            <div id="celdaSup3" class="celdaSup"></div>
                            <div class="celdaInf"><article><h1>Contacto</h1><p class="pCol">¿Quieres llevar tu idea a la web? ¿Necesitas que alguien te asesore y te ayude a desarrollarla? ¡Hablamos!</p></article></div>
                        </a></div>                        
                    </div>
                </div>
            </section>
            <section id="bloque2">
                <div class="bloqueCont">
                    <div class="filaCab">
                        <h1 id="titInicio">Portfolio</h1>
                        <div class="filaCabCont">
                            <div class="filaCabContCol"><p class="pNegro">Bienvenido a esta galería en donde podrás encontrar algunos de mis desarrollos web mas representativos y destacables.</p></div>
                        </div>
                    </div>
                    <div class="filaCont contPortFolio">
                        <div class="imgContenedor">
                            <div class="imgPortfolio x3"><img class="imgPortF" src="images/zapatilla.jpg"></div>
                            <div class="imgPortfolio x3"><img class="imgPortF" src="images/pastel.jpg"></div>
                            <div class="imgPortfolio x3"><img class="imgPortF" src="images/guitarra.jpg"></div>
                            <div class="imgPortfolio x3"><img class="imgPortF" src="images/karate.jpg"></div>
                            <div class="imgPortfolio x3"><img class="imgPortF" src="images/chica.jpg"></div>
                            <div class="imgPortfolio x3"><img class="imgPortF" src="images/objetivo.jpg"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="bloque3">
                <div class="bloqueCont">
                    <div class="filaCab">
                        <h1 id="titInicio">Sinergias</h1>
                        <div class="filaCabCont">
                            <div class="filaCabContCol"><p class="pNegro">Algunos de los proyectos en los que contribuyo. Un lujo ser parte de estos equipos en donde consigues aprender cada día.</p></div>
                        </div>
                    </div>
                    <div class="filaCont contSinergia">
                        <div class="imgContenedor">
                            <div class="imgPortfolio x2"><img class="imgPortF" src="images/css.png"></div>
                            <div class="imgPortfolio x2"><img class="imgPortF" src="images/wordpress.jpg"></div>
                            <div class="imgPortfolio x2"><img class="imgPortF" src="images/node-js.png"></div>
                            <div class="imgPortfolio x2"><img class="imgPortF" src="images/team.jpg"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="bloque4">
                <div class="bloqueCont">
                    <div class="filaCab">
                        <h1 id="titInicio">Contacto</h1>
                        <div class="filaCabCont">
                            <div class="filaCabContCol"><p class="pNegro">Si lo que quieres es proyectarte a través de la web y quieres asesoramiento no dudes en solicitar una cotización a través de este formulario.</p></div>
                        </div>
                    </div>
                    <div class="filaCont contContacto">
                        <form method="POST" action="" class="formContacto">
                            <fieldset>
                                <legend>Nuevo mensaje</legend><br>
                                <div class="formFlex">
                                        <div class="formRow"><label>Nombre: </label><br><input type="text" name="nombre" size="25"></div>
                                        <div class="formRow"><label>E-mail: </label><br><input type="text" name="email" size="25"></div>
                                        <div class="formRow"><label>Empresa: </label><br><input type="text" name="empresa" size="25"></div>
                                        <div class="formRow"><label>Mensaje: </label><br><TEXTAREA name="mensaje"></TEXTAREA></div>
                                        <div class="formRow"><input type="submit" name="enviar" value="Enviar"></div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div>Iconos diseñados por <a href="http://www.flaticon.com/free-icon/bar-chart_290197" title="Maxim Basinski" target="_blank">Maxim Basinski</a> desde <a href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a> con licencia <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Iconos diseñados por <a href="https://material.io/icons/" title="Material" target="_blank">material.io</a> desde <a href="https://material.io/icons/" title="material" target="_blank">www.material.io</a> con licencia <a href="http://www.apache.org/licenses/LICENSE-2.0.txt" title="Apache License" target="_blank">Apache License</a></div>
        <div>Imágenes por <a href="https://pixabay.com/es/" title="Pixabay" target="_blank">pixabay.com</a> desde <a href="https://pixabay.com/es/" title="pixabay" target="_blank">https://pixabay.com</a> con licencia <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0" target="_blank">Creative Commons CC0</a></div>
    </footer>
</body>
</html>